# View

./: .gitignore  README.md
Docue/: a.md
Docue/Frame/: a.md
Docue/Style/: a.md
Module/View.Demo/: Class.Port  Demo.cl  Entry.cl  Frame.cl  Play.cl  PointerA.cl  ThreadState.cl  TypeA.cl  VideoOut.cl  ViewA.cl  ViewB.cl  ViewC.cl
Module/View.Draw/: AlignList.cl  Class.Port  Draw.cl  Infra.cl  PolateStop.cl
Module/View.Frame/: Class.Port  Cursor.cl  CursorShape.cl  DimendState.cl  Frame.cl  Screen.cl
Module/View.Infra/: Class.Port
Module/View.Play/: AudioOut.cl  Case.cl  CaseList.cl  Class.Port  Play.cl  PlayStatusList.cl  Status.cl  StatusList.cl  VideoOut.cl
Module/View.Type/: Class.Port  Index.cl  IndexList.cl  Pointer.cl  PointerIndex.cl  PointerIndexList.cl  Type.cl
Module/View.View/: Button.cl  Class.Port  Comp.cl  Event.cl  Field.cl  FieldState.cl  Frame.cl  Index.cl  IndexList.cl  Infra.cl  List.cl  ListIter.cl  ListMod.cl  ListState.cl  Mark.cl  Mod.cl  Palete.cl  Radio.cl  Select.cl  StateTable.cl  View.cl
Script/Module/: Class.Port  Depend.cmd  Execute.cmd  Library.cmd  Make.cl  Make.cmd
Script/Tool/: DeployInfra.cmd
Tool/Z.Make.View/: Z.Make.View.csproj
Tool/Z.Tool.Class.CountList/: Entry.cs  Gen.cs
Tool/Z.Tool.Class.CountList/ToolData/Class/: AddMaideCount.txt
Tool/Z.Tool.View.AlignList/: Entry.cs
Tool/Z.Tool.View.AlignList/ToolData/View/: ItemListAlign.txt
Tool/Z.Tool.View.BrushKindList/: Entry.cs
Tool/Z.Tool.View.CursorList/: -.cs  Z.Tool.View.CursorList.csproj
Tool/Z.Tool.View.DrawCompList/: Entry.cs
Tool/Z.Tool.View.ImageFormatList/: Entry.cs
Tool/Z.Tool.View.PlayCaseList/: -.cs  Entry.cs  Gen.cs
Tool/Z.Tool.View.PlayStatusList/: Entry.cs  Gen.cs  Z.Tool.View.PlayStatusList.csproj
Tool/Z.Tool.View.PolateKindList/: Entry.cs
Tool/Z.Tool.View.PolateSpreadList/: Entry.cs
Tool/Z.Tool.View.SlashCapeList/: Entry.cs
Tool/Z.Tool.View.SlashJoinList/: Entry.cs
Tool/Z.Tool.View.SlashLineList/: Entry.cs
