[Module]
View.View:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Data Data
    State State
    Less Less
    RefLess RefLess
    Intern Intern
    Extern Extern
    InternInfra InternInfra
    InfraInfra Infra
System.List
    Array Array
    Table Table
    Entry Entry
    Iter Iter
    TableIter TableIter
    ListInfra Infra
System.Math
    Math Math
    MathComp Comp
    MathInfra Infra
System.Text
    TextText Text
View.Type:0.00.00
    Type Type
    TypeIndex Index
View.Draw:0.00.00
    Draw Draw
    DrawImage Image
    DrawColor Color
    DrawChrome Chrome
    DrawBrush Brush
    DrawSlash Slash
    DrawFont Font
    DrawForm Form
    DrawRect Rect
    DrawPos Pos
    DrawSize Size
    DrawPointList PointList
    DrawAlign Align
    DrawAlignList AlignList
    DrawInfra Infra

[Export]
View
Frame
Screen
Index
IndexList
Grid
GridChild
Rect
Pos
Size
Count
Comp
Mod
Field
FieldState
Event
StateTable
List
ListMod
ListIter
ListState
Infra

[Storage]

[Entry]