class Palete : Any
{
    field prusate DrawSlash Base { get { return data; } set { data : value; } }
    field prusate DrawSlash Back { get { return data; } set { data : value; } }
    field prusate DrawSlash Bord { get { return data; } set { data : value; } }
    field prusate DrawSlash Fore { get { return data; } set { data : value; } }
    field prusate DrawSlash Lite { get { return data; } set { data : value; } }
    field prusate DrawFont FontAria { get { return data; } set { data : value; } }
    field prusate DrawFont FontMono { get { return data; } set { data : value; } }
    field prusate DrawForm Form { get { return data; } set { data : value; } }
}