[Module]
Alan:View.Draw:0.00.00

[Import]
System.Infra
    Any Any
    Bool Bool
    Int Int
    String String
    Range Range
    Data Data
    InfraInfra Infra
    Intern Intern
    Extern Extern
    InternInfra InternInfra
System.List
    Array Array
System.Math
    Math Math
    MathComp Comp
System.Text
    Text Text
System.Stream
    Stream Stream
System.Storage
    Storage Storage
    StorageMode Mode
    StorageStatusList StatusList
Alan:Math.Math:0.00.00
    MathInfra Infra

[Export]
Draw
Pos
Size
Rect
Color
Chrome
Brush
BrushKind
BrushKindList
Slash
SlashLine
SlashLineList
SlashCape
SlashCapeList
SlashJoin
SlashJoinList
Polate
PolateKind
PolateKindList
PolateLinear
PolateRadial
PolateSpread
PolateSpreadList
PolateStop
PolateStopPoint
Image
ImageFormat
ImageFormatList
ImageRead
ImageWrite
Comp
CompList
Form
Font
PointList
Align
AlignList
Infra

[Storage]

[Entry]