<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputPath>../../Out</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Z.Tool.View.BrushKindList/Z.Tool.View.BrushKindList.csproj" />
        <ProjectReference Include="../Z.Tool.View.SlashCapeList/Z.Tool.View.SlashCapeList.csproj" />
        <ProjectReference Include="../Z.Tool.View.SlashJoinList/Z.Tool.View.SlashJoinList.csproj" />
        <ProjectReference Include="../Z.Tool.View.SlashLineList/Z.Tool.View.SlashLineList.csproj" />
        <ProjectReference Include="../Z.Tool.View.DrawCompList/Z.Tool.View.DrawCompList.csproj" />
        <ProjectReference Include="../Z.Tool.View.PolateKindList/Z.Tool.View.PolateKindList.csproj" />
        <ProjectReference Include="../Z.Tool.View.PolateSpreadList/Z.Tool.View.PolateSpreadList.csproj" />
        <ProjectReference Include="../Z.Tool.View.ImageFormatList/Z.Tool.View.ImageFormatList.csproj" />
        <ProjectReference Include="../Z.Tool.View.AlignList/Z.Tool.View.AlignList.csproj" />
        <ProjectReference Include="../Z.Tool.View.PlayStatusList/Z.Tool.View.PlayStatusList.csproj" />
        <ProjectReference Include="../Z.Tool.View.PlayCaseList/Z.Tool.View.PlayCaseList.csproj" />
    </ItemGroup>

</Project>